{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "flowbite": "^2.5.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.16",
        "vite": "^5.0"
    },
    "dependencies": {
        "@yaireo/tagify": "^4.33.0",
        "alpinejs": "^3.14.7",
        "bootstrap-tagsinput": "^0.7.1",
        "datatables.net": "^2.1.8",
        "datatables.net-buttons": "^3.2.0",
        "datatables.net-buttons-dt": "^3.2.0",
        "datatables.net-dt": "^2.1.8",
        "jquery": "3.6",
        "jszip": "^3.10.1",
        "moment": "^2.30.1",
        "pdfmake": "^0.2.16"
    }
}
